!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACLOCAL	Makefile	/^ACLOCAL = aclocal-1.13$/;"	m
ACLOCAL_M4	Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
AMTAR	Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AM_DEFAULT_VERBOSITY	Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_RECURSIVE_TARGETS	Makefile	/^AM_RECURSIVE_TARGETS = cscope$/;"	m
AM_V_CC	Makefile	/^AM_V_CC = $(am__v_CC_$(V))$/;"	m
AM_V_CCLD	Makefile	/^AM_V_CCLD = $(am__v_CCLD_$(V))$/;"	m
AM_V_GEN	Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_P	Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_at	Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AUTOCONF	Makefile	/^AUTOCONF = autoconf$/;"	m
AUTOHEADER	Makefile	/^AUTOHEADER = autoheader$/;"	m
AUTOMAKE	Makefile	/^AUTOMAKE = automake-1.13$/;"	m
AWK	Makefile	/^AWK = gawk$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CCDEPMODE	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCLD	Makefile	/^CCLD = $(CC)$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -O2$/;"	m
COMPILE	Makefile	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
CONFIG_CLEAN_FILES	Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_HEADER	Makefile	/^CONFIG_HEADER = config.h$/;"	m
CPP	Makefile	/^CPP = gcc -E$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS = $/;"	m
CSCOPE	Makefile	/^CSCOPE = cscope$/;"	m
CTAGS	Makefile	/^CTAGS = ctags$/;"	m
CYGPATH_W	Makefile	/^CYGPATH_W = echo$/;"	m
DEFAULT_INCLUDES	Makefile	/^DEFAULT_INCLUDES = -I.$/;"	m
DEFS	Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DISTFILES	Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_ARCHIVES	Makefile	/^DIST_ARCHIVES = $(distdir).tar.gz$/;"	m
DIST_COMMON	Makefile	/^DIST_COMMON = INSTALL NEWS README AUTHORS ChangeLog \\$/;"	m
DIST_SOURCES	Makefile	/^DIST_SOURCES = $(lanscan_SOURCES) $(linkloop_SOURCES) \\$/;"	m
DIST_TARGETS	Makefile	/^DIST_TARGETS = dist-gzip$/;"	m
ECHO_C	Makefile	/^ECHO_C = $/;"	m
ECHO_N	Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	Makefile	/^ECHO_T = $/;"	m
EGREP	Makefile	/^EGREP = \/usr\/bin\/grep -E$/;"	m
ETAGS	Makefile	/^ETAGS = etags$/;"	m
EXEEXT	Makefile	/^EXEEXT = $/;"	m
EXTRA_DIST	Makefile	/^EXTRA_DIST = $(man_MANS)$/;"	m
GREP	Makefile	/^GREP = \/usr\/bin\/grep$/;"	m
GZIP_ENV	Makefile	/^GZIP_ENV = --best$/;"	m
HAVE_ALARM	config.h	5;"	d
HAVE_ARPA_INET_H	config.h	8;"	d
HAVE_BZERO	config.h	11;"	d
HAVE_ETHER_HOSTTON	config.h	14;"	d
HAVE_INTTYPES_H	config.h	17;"	d
HAVE_MEMORY_H	config.h	20;"	d
HAVE_NETINET_IN_H	config.h	23;"	d
HAVE_SOCKET	config.h	26;"	d
HAVE_STDINT_H	config.h	29;"	d
HAVE_STDLIB_H	config.h	32;"	d
HAVE_STRINGS_H	config.h	35;"	d
HAVE_STRING_H	config.h	38;"	d
HAVE_STRTOL	config.h	41;"	d
HAVE_SYS_IOCTL_H	config.h	44;"	d
HAVE_SYS_SOCKET_H	config.h	47;"	d
HAVE_SYS_STAT_H	config.h	50;"	d
HAVE_SYS_TYPES_H	config.h	53;"	d
HAVE_UNISTD_H	config.h	56;"	d
INSTALL	Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL_DATA	Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_HEADER	Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_SCRIPT	Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_PROGRAM	Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LIBOBJS	Makefile	/^LIBOBJS = $/;"	m
LIBS	Makefile	/^LIBS = $/;"	m
LINK	Makefile	/^LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@$/;"	m
LINKLOOP_H	linkloop.h	14;"	d
LTLIBOBJS	Makefile	/^LTLIBOBJS = $/;"	m
MAKEINFO	Makefile	/^MAKEINFO = makeinfo$/;"	m
MANS	Makefile	/^MANS = $(man_MANS)$/;"	m
MAX_IFACES	linkloop.h	20;"	d
MKDIR_P	Makefile	/^MKDIR_P = \/usr\/bin\/mkdir -p$/;"	m
NORMAL_INSTALL	Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NROFF	Makefile	/^NROFF = nroff$/;"	m
OBJEXT	Makefile	/^OBJEXT = o$/;"	m
OPTSTRING	linkloop.c	47;"	d	file:
PACKAGE	Makefile	/^PACKAGE = linkloop$/;"	m
PACKAGE	config.h	59;"	d
PACKAGE_BUGREPORT	Makefile	/^PACKAGE_BUGREPORT = Dominique.Domet-de-Mont@hp.com$/;"	m
PACKAGE_BUGREPORT	config.h	62;"	d
PACKAGE_NAME	Makefile	/^PACKAGE_NAME = linkloop$/;"	m
PACKAGE_NAME	config.h	65;"	d
PACKAGE_STRING	Makefile	/^PACKAGE_STRING = linkloop 1.0.1-hp$/;"	m
PACKAGE_STRING	config.h	68;"	d
PACKAGE_TARNAME	Makefile	/^PACKAGE_TARNAME = linkloop$/;"	m
PACKAGE_TARNAME	config.h	71;"	d
PACKAGE_URL	Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_URL	config.h	74;"	d
PACKAGE_VERSION	Makefile	/^PACKAGE_VERSION = 1.0.1-hp$/;"	m
PACKAGE_VERSION	config.h	77;"	d
PACK_SIZE	linkloop.h	18;"	d
PATH_SEPARATOR	Makefile	/^PATH_SEPARATOR = :$/;"	m
POST_INSTALL	Makefile	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	Makefile	/^POST_UNINSTALL = :$/;"	m
PRE_INSTALL	Makefile	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	Makefile	/^PRE_UNINSTALL = :$/;"	m
PROGRAMS	Makefile	/^PROGRAMS = $(bin_PROGRAMS)$/;"	m
SCRIPTS	Makefile	/^SCRIPTS = $(linkloop_reply_SCRIPTS)$/;"	m
SET_MAKE	Makefile	/^SET_MAKE = $/;"	m
SHELL	Makefile	/^SHELL = \/bin\/sh$/;"	m
SOURCES	Makefile	/^SOURCES = $(lanscan_SOURCES) $(linkloop_SOURCES) \\$/;"	m
STDC_HEADERS	config.h	80;"	d
STRIP	Makefile	/^STRIP = $/;"	m
TEST_CMD	linkloop.h	44;"	d
VERSION	Makefile	/^VERSION = 1.0.1-hp$/;"	m
VERSION	config.h	83;"	d
abs_builddir	Makefile	/^abs_builddir = \/root\/linkloop\/linkloop-1.0.1-hp$/;"	m
abs_srcdir	Makefile	/^abs_srcdir = \/root\/linkloop\/linkloop-1.0.1-hp$/;"	m
abs_top_builddir	Makefile	/^abs_top_builddir = \/root\/linkloop\/linkloop-1.0.1-hp$/;"	m
abs_top_srcdir	Makefile	/^abs_top_srcdir = \/root\/linkloop\/linkloop-1.0.1-hp$/;"	m
ac_ct_CC	Makefile	/^ac_ct_CC = gcc$/;"	m
ac_fn_c_check_func	configure	/^ac_fn_c_check_func ()$/;"	f
ac_fn_c_check_header_compile	configure	/^ac_fn_c_check_header_compile ()$/;"	f
ac_fn_c_check_header_mongrel	configure	/^ac_fn_c_check_header_mongrel ()$/;"	f
ac_fn_c_check_type	configure	/^ac_fn_c_check_type ()$/;"	f
ac_fn_c_try_compile	configure	/^ac_fn_c_try_compile ()$/;"	f
ac_fn_c_try_cpp	configure	/^ac_fn_c_try_cpp ()$/;"	f
ac_fn_c_try_link	configure	/^ac_fn_c_try_link ()$/;"	f
ac_fn_c_try_run	configure	/^ac_fn_c_try_run ()$/;"	f
am__CONFIG_DISTCLEAN_FILES	Makefile	/^am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \\$/;"	m
am__aclocal_m4_deps	Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__base_list	Makefile	/^am__base_list = \\$/;"	m
am__can_run_installinfo	Makefile	/^am__can_run_installinfo = \\$/;"	m
am__cd	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__define_uniq_tagged_files	Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__depfiles_maybe	Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__distuninstallcheck_listfiles	Makefile	/^am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \\$/;"	m
am__include	Makefile	/^am__include = include$/;"	m
am__install_max	Makefile	/^am__install_max = 40$/;"	m
am__installdirs	Makefile	/^am__installdirs = "$(DESTDIR)$(bindir)" \\$/;"	m
am__is_gnu_make	Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__leading_dot	Makefile	/^am__leading_dot = .$/;"	m
am__make_dryrun	Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_running_with_option	Makefile	/^am__make_running_with_option = \\$/;"	m
am__mv	Makefile	/^am__mv = mv -f$/;"	m
am__nobase_list	Makefile	/^am__nobase_list = $(am__nobase_strip_setup); \\$/;"	m
am__nobase_strip	Makefile	/^am__nobase_strip = \\$/;"	m
am__nobase_strip_setup	Makefile	/^am__nobase_strip_setup = \\$/;"	m
am__post_remove_distdir	Makefile	/^am__post_remove_distdir = $(am__remove_distdir)$/;"	m
am__quote	Makefile	/^am__quote = $/;"	m
am__remove_distdir	Makefile	/^am__remove_distdir = \\$/;"	m
am__strip_dir	Makefile	/^am__strip_dir = f=`echo $$p | sed -e 's|^.*\/||'`;$/;"	m
am__tagged_files	Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) \\$/;"	m
am__tar	Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__uninstall_files_from_dir	Makefile	/^am__uninstall_files_from_dir = { \\$/;"	m
am__uniquify_input	Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__untar	Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__v_CCLD_	Makefile	/^am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CCLD_0	Makefile	/^am__v_CCLD_0 = @echo "  CCLD    " $@;$/;"	m
am__v_CCLD_1	Makefile	/^am__v_CCLD_1 = $/;"	m
am__v_CC_	Makefile	/^am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CC_0	Makefile	/^am__v_CC_0 = @echo "  CC      " $@;$/;"	m
am__v_CC_1	Makefile	/^am__v_CC_1 = $/;"	m
am__v_GEN_	Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_0	Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_1	Makefile	/^am__v_GEN_1 = $/;"	m
am__v_P_	Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_0	Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_1	Makefile	/^am__v_P_1 = :$/;"	m
am__v_at_	Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_0	Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_1	Makefile	/^am__v_at_1 = $/;"	m
am__vpath_adj	Makefile	/^am__vpath_adj = case $$p in \\$/;"	m
am__vpath_adj_setup	Makefile	/^am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;$/;"	m
am_lanscan_OBJECTS	Makefile	/^am_lanscan_OBJECTS = common.$(OBJEXT) lanscan.$(OBJEXT)$/;"	m
am_linkloop_OBJECTS	Makefile	/^am_linkloop_OBJECTS = common.$(OBJEXT) linkloop.$(OBJEXT)$/;"	m
am_linkloop_reply_OBJECTS	Makefile	/^am_linkloop_reply_OBJECTS = common.$(OBJEXT) linkloop_reply.$(OBJEXT)$/;"	m
arg_addr	linkloop.c	/^const char *arg_addr;$/;"	v
as_fn_append	config.status	/^  as_fn_append ()$/;"	f
as_fn_append	configure	/^  as_fn_append ()$/;"	f
as_fn_arith	config.status	/^  as_fn_arith ()$/;"	f
as_fn_arith	configure	/^  as_fn_arith ()$/;"	f
as_fn_error	config.status	/^as_fn_error ()$/;"	f
as_fn_error	configure	/^as_fn_error ()$/;"	f
as_fn_executable_p	config.status	/^as_fn_executable_p ()$/;"	f
as_fn_executable_p	configure	/^as_fn_executable_p ()$/;"	f
as_fn_exit	config.status	/^as_fn_exit ()$/;"	f
as_fn_exit	configure	/^as_fn_exit ()$/;"	f
as_fn_failure	configure	/^as_fn_failure () { as_fn_return 1; }$/;"	f
as_fn_mkdir_p	config.status	/^as_fn_mkdir_p ()$/;"	f
as_fn_mkdir_p	configure	/^as_fn_mkdir_p ()$/;"	f
as_fn_ret_failure	configure	/^as_fn_ret_failure () { return 1; }$/;"	f
as_fn_ret_success	configure	/^as_fn_ret_success () { return 0; }$/;"	f
as_fn_set_status	config.status	/^as_fn_set_status ()$/;"	f
as_fn_set_status	configure	/^as_fn_set_status ()$/;"	f
as_fn_success	configure	/^as_fn_success () { as_fn_return 0; }$/;"	f
as_fn_unset	config.status	/^as_fn_unset ()$/;"	f
as_fn_unset	configure	/^as_fn_unset ()$/;"	f
bin_PROGRAMS	Makefile	/^bin_PROGRAMS = linkloop$(EXEEXT) linkloop_reply$(EXEEXT) \\$/;"	m
bindir	Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
build_alias	Makefile	/^build_alias = $/;"	m
builddir	Makefile	/^builddir = .$/;"	m
ctrl	linkloop.h	/^		unsigned char ctrl;$/;"	m	struct:llc
data	linkloop.h	/^	unsigned char data[PACK_SIZE - sizeof(struct llc) - sizeof(struct ether_header) - sizeof(u_int32_t)];$/;"	m	struct:llc_packet
data	linkloop.h	/^	unsigned char data[PACK_SIZE - sizeof(struct llc) - sizeof(struct ether_header) - sizeof(u_int32_t)];$/;"	m	struct:llc_packet_strip_vlan
datadir	Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	Makefile	/^datarootdir = ${prefix}\/share$/;"	m
debug_flag	common.c	/^int debug_flag = 0;$/;"	v
depcomp	Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/aux\/depcomp$/;"	m
distcleancheck_listfiles	Makefile	/^distcleancheck_listfiles = find . -type f -print$/;"	m
distdir	Makefile	/^distdir = $(PACKAGE)-$(VERSION)$/;"	m
distuninstallcheck_listfiles	Makefile	/^distuninstallcheck_listfiles = find . -type f -print$/;"	m
docdir	Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
dsap	linkloop.h	/^		unsigned char dsap;$/;"	m	struct:llc
dump_packet	common.c	/^void dump_packet(struct llc_packet *pack) {$/;"	f
dvidir	Makefile	/^dvidir = ${docdir}$/;"	m
eth_hdr	linkloop.h	/^	struct ether_header eth_hdr;$/;"	m	struct:llc_packet	typeref:struct:llc_packet::ether_header
eth_hdr	linkloop.h	/^	struct ether_header eth_hdr;$/;"	m	struct:llc_packet_strip_vlan	typeref:struct:llc_packet_strip_vlan::ether_header
exec_prefix	Makefile	/^exec_prefix = ${prefix}$/;"	m
flag	lanscan.c	/^	short int flag;$/;"	m	struct:if_flag	file:
flag_name	lanscan.c	/^	char *flag_name;$/;"	m	struct:if_flag	file:
get_hwaddr	common.c	/^void get_hwaddr(int sock, const char name[], u_int8_t mac[]) {$/;"	f
get_ifflags	lanscan.c	/^short int get_ifflags(int sock, const char name[]) {$/;"	f
handle_options	linkloop.c	/^void handle_options(int argc, char * const argv[]) {$/;"	f
host_alias	Makefile	/^host_alias = $/;"	m
htmldir	Makefile	/^htmldir = ${docdir}$/;"	m
if_flag	lanscan.c	/^struct if_flag {$/;"	s	file:
if_flags	lanscan.c	/^} if_flags[] = {$/;"	v	typeref:struct:if_flag
iface	linkloop.c	/^char	*iface = "eth0";$/;"	v
includedir	Makefile	/^includedir = ${prefix}\/include$/;"	m
infodir	Makefile	/^infodir = ${datarootdir}\/info$/;"	m
install_sh	Makefile	/^install_sh = ${SHELL} \/root\/linkloop\/linkloop-1.0.1-hp\/aux\/install-sh$/;"	m
install_sh_DATA	Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
lanscan_LDADD	Makefile	/^lanscan_LDADD = $(LDADD)$/;"	m
lanscan_OBJECTS	Makefile	/^lanscan_OBJECTS = $(am_lanscan_OBJECTS)$/;"	m
lanscan_SOURCES	Makefile	/^lanscan_SOURCES = common.c lanscan.c linkloop.h$/;"	m
libdir	Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libexecdir	Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
linkloop	linkloop.c	/^static int linkloop(int sock, const u_int8_t mac_src[], const u_int8_t mac_dst[]) {$/;"	f	file:
linkloop_LDADD	Makefile	/^linkloop_LDADD = $(LDADD)$/;"	m
linkloop_OBJECTS	Makefile	/^linkloop_OBJECTS = $(am_linkloop_OBJECTS)$/;"	m
linkloop_SOURCES	Makefile	/^linkloop_SOURCES = common.c linkloop.c linkloop.h$/;"	m
linkloop_reply_LDADD	Makefile	/^linkloop_reply_LDADD = $(LDADD)$/;"	m
linkloop_reply_OBJECTS	Makefile	/^linkloop_reply_OBJECTS = $(am_linkloop_reply_OBJECTS)$/;"	m
linkloop_reply_SCRIPTS	Makefile	/^linkloop_reply_SCRIPTS = linkloopd$/;"	m
linkloop_reply_SOURCES	Makefile	/^linkloop_reply_SOURCES = common.c linkloop_reply.c linkloop.h$/;"	m
linkloop_replydir	Makefile	/^linkloop_replydir = \/etc\/init.d$/;"	m
llc	linkloop.h	/^	struct llc llc;$/;"	m	struct:llc_packet	typeref:struct:llc_packet::llc
llc	linkloop.h	/^	struct llc llc;$/;"	m	struct:llc_packet_strip_vlan	typeref:struct:llc_packet_strip_vlan::llc
llc	linkloop.h	/^struct llc {$/;"	s
llc_packet	linkloop.h	/^struct llc_packet {$/;"	s
llc_packet_strip_vlan	linkloop.h	/^struct llc_packet_strip_vlan {$/;"	s
localedir	Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	Makefile	/^localstatedir = ${prefix}\/var$/;"	m
mac2str	common.c	/^char *mac2str(u_int8_t *s) {$/;"	f
mac_dst	linkloop_reply.c	/^u_int8_t	mac_dst[IFHWADDRLEN];$/;"	v
mac_listened	linkloop_reply.c	/^u_int8_t	mac_listened[MAX_IFACES][IFHWADDRLEN];$/;"	v
mac_src	linkloop_reply.c	/^u_int8_t	mac_src[IFHWADDRLEN];$/;"	v
main	lanscan.c	/^int main(int argc, char * const argv[]) $/;"	f
main	linkloop.c	/^int main(int argc, char * const argv[]) {$/;"	f
main	linkloop_reply.c	/^int main(int argc, char *argv[]) {$/;"	f
man1dir	Makefile	/^man1dir = $(mandir)\/man1$/;"	m
man_MANS	Makefile	/^man_MANS = linkloop.1$/;"	m
mandir	Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mk_test_packet	common.c	/^void mk_test_packet(struct llc_packet *pack, const u_int8_t src[], const u_int8_t dst[], size_t len, int response) {$/;"	f
mkdir_p	Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkinstalldirs	Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
oldincludedir	Makefile	/^oldincludedir = \/usr\/include$/;"	m
pack_size	linkloop.c	/^size_t	pack_size = ETH_DATA_LEN - sizeof(u_int32_t);	\/* 0x05DC == 1500 *\/$/;"	v
parse_address	common.c	/^int parse_address(u_int8_t mac[], const char *str) {$/;"	f
pdfdir	Makefile	/^pdfdir = ${docdir}$/;"	m
pkgdatadir	Makefile	/^pkgdatadir = $(datadir)\/linkloop$/;"	m
pkgincludedir	Makefile	/^pkgincludedir = $(includedir)\/linkloop$/;"	m
pkglibdir	Makefile	/^pkglibdir = $(libdir)\/linkloop$/;"	m
pkglibexecdir	Makefile	/^pkglibexecdir = $(libexecdir)\/linkloop$/;"	m
prefix	Makefile	/^prefix = \/usr\/local$/;"	m
program	linkloop.c	/^const char *program = NULL;$/;"	v
program	linkloop_reply.c	/^static char	*program = NULL;$/;"	v	file:
program_transform_name	Makefile	/^program_transform_name = s,x,x,$/;"	m
prototypes	configure	/^   function prototypes and stuff, but not '\\xHH' hex character constants.$/;"	f
psdir	Makefile	/^psdir = ${docdir}$/;"	m
rcsid	linkloop.c	/^static char rcsid[] = "$Id: linkloop.c,v 0.4 2005\/04\/18 08:10:09 oron Exp $";$/;"	v	file:
recv_packet	common.c	/^int recv_packet(int sock, struct llc_packet_vlan *pack) {$/;"	f
retries	linkloop.c	/^int	retries = 1;$/;"	v
sbindir	Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
send_packet	common.c	/^void send_packet(int sock, const char iface[], struct llc_packet *pack) {$/;"	f
set_sighandlers	linkloop.c	/^static void set_sighandlers() {$/;"	f	file:
sharedstatedir	Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sig_alarm	linkloop.c	/^void sig_alarm(int signo) {$/;"	f
srcdir	Makefile	/^srcdir = .$/;"	m
ssap	linkloop.h	/^		unsigned char ssap;$/;"	m	struct:llc
subdir	Makefile	/^subdir = .$/;"	m
sysconfdir	Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | BZIP2=$${BZIP2--9} bzip2 -c >$(distdir).tar.bz2$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | XZ_OPT=$${XZ_OPT--e} xz -c >$(distdir).tar.xz$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | lzip -c $${LZIP_OPT--9} >$(distdir).tar.lz$/;"	m
target_alias	Makefile	/^target_alias = $/;"	m
timeout	linkloop.c	/^int	timeout = 2;$/;"	v
top_build_prefix	Makefile	/^top_build_prefix = $/;"	m
top_builddir	Makefile	/^top_builddir = .$/;"	m
top_distdir	Makefile	/^top_distdir = $(distdir)$/;"	m
top_srcdir	Makefile	/^top_srcdir = .$/;"	m
total_bad	linkloop.c	/^static unsigned total_bad = 0;$/;"	v	file:
total_good	linkloop.c	/^static unsigned total_good = 0;$/;"	v	file:
total_sent	linkloop.c	/^static unsigned total_sent = 0;$/;"	v	file:
total_timeout	linkloop.c	/^static unsigned total_timeout = 0;$/;"	v	file:
transform	Makefile	/^transform = $(program_transform_name)$/;"	m
usage	lanscan.c	/^static void usage(char *program) {$/;"	f	file:
usage	linkloop.c	/^void usage() {$/;"	f
vlan_id	linkloop.h	/^	u_int16_t vlan_id; \/\/add vlan header$/;"	m	struct:llc_packet
vlan_length	linkloop.h	/^	u_int16_t vlan_length; \/\/add vlan header$/;"	m	struct:llc_packet
